/* 引入初始化文件 */
@import './reset';  

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.pyg_header {
    height: 45px;
    background-color: #fff;
    padding: 5px;
}

.pyg_content {
    flex: 1;
    overflow: scroll;
}

.pyg_nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    >a{
        flex: 1;
        display: block;
        width: 25%;
        >img{
            width: 100%;
        }
    }
}

.pyg_footer {
    height: 45px;
}


